<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>login</title>

<style>
   *{
       margin: 0 auto;
    }
   body{
       background-image: url('天空背景.jpg');
       background-repeat:no-repeat;
       background-position:10% 10%;
       background-size: auto;
   }
   .logo{
       position:absolute;
       left: 0px;
       top: 0px;
   }
    .login{
        width: 450px;
        height: 300px;
        margin-top: 140px;
        padding: 20px;
        border-radius: 3px;
        border: 1px solid #8c8c8c;
        box-shadow: -1px 1px 8px #bdbdbd;
        background-color: rgba(250, 250, 250, 0.6);
    }
    .content{
        width:100%;
        padding-left: 250px;
    }
    .header{
        height: 50px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 24px;
        letter-spacing: 5px;
        font-weight: bold;
    }
    .input{
        height: 13%;
        padding: 10px 25px ;
    }
   .userName{
       width: 25%;
       float: left;
       font-size: 18px;
       line-height: 30px;
       padding-left: 20px;
   }
    .userInput{
        width: 66%;
        height: 30px;
        background-color: #e9e9e9;
    }
    .clickRegister{
        padding: 20px;
        letter-spacing: 2px;
    }
    .Button{
        text-align: center;
        padding: 10px 0px ;
    }
    .loginButton{
        width: 30%;
        height: 35px;
    }

    @media screen  and (max-width:1000px){
        img{
            width: 29%;
            height: 29%;
        }
        .login{
            width:350px;
            height: 400px;
            margin-top: 100px;
        }
        .content{
            padding-left: 0px ;
        }
        .input{
            height: 21%;
        }
        .userName{
            width: 100%;
            padding-bottom: 12px;
            padding-left: 10px;
        }
        .userInput{
            width: 100%;
        }
    }


</style>
</head>
<body>

<div class="content">
    <div class="logo" >
        <img src="logosmall.png" alt="logo" title="纸钞屋" />
    </div>
    <div class="login">
        <div class="header">
            <p>纸钞屋用户登录</p>
        </div>
        <div class="input">
            <form action="" name="" method="post" >
                <p class="userName">用户名：</p>
                <input type="text" name="" id="" value="" class="userInput"/>
            </form>
        </div>
        <div class="input">
            <form action="" name="" method="post" >
                <p class="userName">密&nbsp&nbsp&nbsp码：</p>
                <input type="text" name="" id="" value="" class="userInput"/>
            </form>
        </div>
        <div class="clickRegister">
            <a href="D:\web\signin\注册页面.html" style="color: black;font-size: 14px;padding-left: 10px"> >>点击这里注册<<</a>
        </div>
        <div class="Button">
           <input type="button" name="" id="btn" value="登录" class="loginButton"/>
        </div>
    </div>
</div>


</body>
</html>